<Html>
    <head>
        <style>
            /* Add CSS styles for the navigation bar */
            ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            li.nav-item {
                float: left;
            }
            
            li.nav-item a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li.nav-item a:hover {
                background-color: #d68c00;
            }
        </style>
    </head>
    
        <Body background="cliff1.jpg" style="position: center;background-repeat: no-repeat;background-size: cover;">
            <ul class="navbar">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="Author.html">Author</a></li>
                <li class="nav-item"><a href="gallery.html">Gallery</a></li>
            </ul>
            
            <h2 style="color: black font-size: 40px;"><center><b>SAFETY PRECAUTIONS</b></center></h2>
            <ol type="1" style="font-family: Arial">
                <li style="font-weight: bold; color: darkred;">Proper Training</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Seek training from certified and experienced instructors in the<br>sport of death diving. They can provide guidance on diving<br>techniques, form, and safety procedures.</li>
                <li style="font-weight: bold; color: darkred">Training may cover skills like proper body positioning, tucking,<br>and timing of dives, as well as tips for minimizing the risk of injury.</li>
            </ul>
                <li style="font-weight: bold; color: darkred">Choose a Safe Location</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Select diving locations that are known to be safe for death diving.<br> These locations typically have clear, deep water<br>and a lack of underwater hazards.</li>
                <li style="font-weight: bold; color: darkred">Avoid diving in unfamiliar or untested locations, as they may<br>hide dangers like rocks, shallow areas, or strong currents.</li>
            </ul>
                <li style="font-weight: bold; color: darkred">Assess Water Condition</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Before each dive, assess water conditions such as<br>water depth, temperature, and visibility.</li>
                <li style="font-weight: bold; color: darkred">Be aware of changes in weather conditions, currents,<br>and tides, as they can affect the safety of your dive.</li>
            </ul>
                <li style="font-weight: bold; color: darkred">Warm-Up</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Engage in a comprehensive warm-up routine before diving<br>to prepare your muscles for the physical demands of the sport.</li>
                <li style="font-weight: bold; color: darkred">Stretching and warming up can help prevent<br>muscle strains and enhance your performance.</li>
            </ul>
                <li style="font-weight: bold; color: darkred">Start with Simple Dives</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Beginners should begin with basic dives from lower platforms or cliffs.</li>
                <li style="font-weight: bold; color: darkred">Gradually progress to more complex maneuvers<br>as you gain confidence and experience.</li>
            </ul>
                <li style="font-weight: bold; color: darkred">Master a Technique</li>
            <ul>
                <li style="font-weight: bold; color: darkred">Proper technique is critical for safe death diving.<br>Ensure you understand how to position your body,<br>tuck correctly, and time your dives.</li>
                <li style="font-weight: bold; color: darkred">Work on perfecting your form through practice and training</li>
            </ul>
        </ol>
        </ul>
        </Body>       
    </Body>
</Html>